<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/releases_page"
        android:orderInCategory="100"
        android:title="Releases page"
        app:showAsAction="never"
        android:onClick="openReleasesPage" />

    <item
        android:id="@+id/open_network_settings"
        android:orderInCategory="100"
        android:title="Network Settings"
        app:showAsAction="never"
        android:onClick="openNetworkSettings" />

    <item
        android:id="@+id/open_support_page"
        android:orderInCategory="100"
        android:title="Support"
        app:showAsAction="never"
        android:onClick="openSupportPage" />

</menu>
