<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/device_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_recycle_view"
            android:layout_width="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="16dp"
            android:visibility="visible"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanning for devices..."
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/auto_connect_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will connect automatically after 10s"
                android:gravity="center"
                android:textSize="18dp" />

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="clickRefresh"
                android:text="Refresh" />

            <Button
                android:id="@+id/network_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Open network settings to enable USB tethering"
                android:onClick="openNetworkSettingsButton"
                android:visibility="invisible" />

        </LinearLayout>

        <Button
            android:id="@+id/button_download_new_software"
            android:onClick="downloadNewSoftware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Feverscreen version:" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>